{
  "index_name": "hexo-search",
  "start_urls": [
    "https://ant-sir.github.io/"
  ],
  "stop_urls": [
    "https://ant-sir.github.io/categories",
    "https://ant-sir.github.io/archives",
    "https://ant-sir.github.io/about"
  ],
  "selectors": {
    "lvl0": ".article-header h1",
    "lvl1": ".article-content h1",
    "lvl2": ".article-content h2",
    "lvl3": ".article-content h3",
    "lvl4": ".article-content h4",
    "text": ".article-content p"
  },
  "nb_hits": 472
}